<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Set API Key</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div>Please enter a valid API key</div>
<form>
  <input type="email" id="apikey" name="apikey" value="appacademy@itvarsity.org" />
  <button id="submitApikey">Submit</button>
</form>

<script>
  let rootpath = "https://mysite.itvarsity.org/api/contactBook/";

  document.getElementById("submitApikey").addEventListener('click', setApikey);

  function setApikey(e) {
    e.preventDefault();

    let apikey = document.getElementById("apikey").value;
    fetch(rootpath + "controller/api-key/?apikey=" + apikey)
      .then(function(response) {
        return response.text();
      })
      .then(function(data) {
        if (data === "1") {
          localStorage.setItem("apikey", apikey);
          window.open("index.html", "_self");
        } else {
          alert(data + " - Invalid API Key entered!");
        }
      });
  }
</script>

</body>
</html>
