<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Form</title>
</head>
<body onload="fetchContacts()">

  <div id="table">Contacts loading...</div>
  <button id="refresh" type="button">Refresh</button>
  <button id="addcontact" type="button">Add Contact</button>

  <script src="config.js"></script>
  <script>
    function fetchContacts() {
      fetch(rootpath + "controller/get-contacts/?apikey=" + apikey)
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          displayOutput(data);
          console.log(data);
        });
    }

    function displayOutput(data) {
      const table = document.getElementById("table");
      table.innerHTML = "<pre>" + JSON.stringify(data, null, 2) + "</pre>";
    }
  </script>

</body>
</html>
